<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/2ea0348eda.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <script src="assets/js/script.js"></script>
  <title>Tom Ashworth</title>
</head>

<style>
  .page-section {
    height: 100vh;
  }

  #profile-image {
    background-image: url(https://avatars3.githubusercontent.com/u/9384593?s=460&u=26d453c232ccb176693471003df7512c53d87248&v=4);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .loading h5,
  .loading p,
  .loading a {
    color: transparent;
    background: linear-gradient(100deg, #444444 30%, #555555 50%, #444444 70%);
    background-size: 400%;
    animation: loading 1.2s ease-in-out infinite;
    border-radius: 0.25em;
  }

  @keyframes loading {
    0% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
</style>

<body class="text-monospace">
  <section id="home" class="page-section container-fluid">
    <div class="row h-100">
      <div id="profile-image" class="col-sm-12 col-md-6 h-100"></div>

      <div class="col-sm-12 col-md-6 h-100 d-flex flex-column justify-content-center">

        <div class="p-5">
          <h1 class="display-2">Hi, I'm Tom 👋</h1>
          <h4>Apprentice. Developer. Photographer.</h4>

          <div class="card mt-4">
            <nav class="navbar navbar-dark">
              <ul class="nav w-100 nav-pills nav-fill" style="text-decoration: underline;">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#medium-posts">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#github-projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#instagram-posts">Photos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#badges">Badges</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="card card-body mt-4">
            <p class="card-text">
              I work for Capgemini UK developing innovative solutions on Microsoft's technology stack including the
              Power Platform and Azure Cloud.
            </p>
            <p class="card-text">
              Alongside work, I am nearing the end of my degree in Digital Technology Solution at Aston University.
            </p>
            <p class="card-text">
              Outside of work, I still love to develop, building out new project to learn new skills and refreshing old
              ones - like maintaining this site!
            </p>
            <p class="card-text">
              When I've had enough of screens, I love travelling and photography which pair quite nicely in capturing
              the places I visit or just a bit creative.
            </p>
          </div>

          <div class="card card-body mt-4">
            <div class="d-flex justify-content-around display-4">
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram-square"></i>
              <i class="fab fa-github-square"></i>
              <i class="fab fa-dev"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</body>

</html>
