$primary-color: darkmagenta
$secondary-color: white

*
//   transition: all 0.5s ease-in-out

body, html
  background-color: black
  color: $secondary-color
  margin: 0
  font-family: sans-serif
  font-family: 'Roboto'
  height: 100vh
  width: 100%

a
      color: black

@import "home.sass"
@import "page.sass"

#about
    background-color: $primary-color

    background-size: cover
    .main-header
        margin-top: 150px

#education
    .block
        display: flex
        align-content: stretch

#skills
    //background-color: olive

#built

#support
    //background-color: #99260c
