$primary-color: darkmagenta
$secondary-color: white
.page
    width: 100%
    min-height: 100vh
    position: relative
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    overflow: hidden
    .full
        text-align: center
        margin: 25px 0
        width: 100%
    .main-header
        font-size: 3em
    .sub-header
        font-size: 1.5em
    .base
        transition: 1s
        max-width: 700px
        width: 100%
        padding: 15px 20px
        margin: 10px 0px
        box-sizing: border-box
        background-color: white
        color: black
        box-shadow: 0px 25px 20px -10px rgba(0,0,0,0.5)
    .block
        @extend .base
        overflow-x: auto
        .input
            width: 100%
            height: 200px
            margin-top: 10px
            border: none
            outline: none
            resize: none
            font-family: 'Roboto'
            font-size: 1em !important
    .stack
        @extend .base
        max-width: 600px
        &:nth-child(2n)
            margin-right: 100px
        &:nth-child(2n+1)
            margin-left: 100px
    p
        text-align: justify
    .cta
        color: $secondary-color
        width: auto
        padding: 20px
        float: left
        margin: 0px
        border: solid 2px $secondary-color
        text-decoration: none
        position: relative
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        box-sizing: border-box
        background-color: transparent

        &:hover
            background-color: $secondary-color
            color: black
    


@media (max-width: 700px)
    .page
        .base
            margin: 1px 0px
        .stack
            max-width: none
            &:nth-child(2n)
                margin-right: 0px
            &:nth-child(2n+1)
                margin-left: 0px
        .block
            aside
                width: 100%
                border: 0
        .masonry
            column-count: 1
            margin: 0px
            .item
                margin: 1px 0px
            .image
                display: none
